<!DOCTYPE html>
<html>
    <head>
        <style>
            .mainbox{
                margin-left: 502px;
            }
            .title{
                background-color: #DE8704;
                width: 500px;
                height: 50px;
            }
            .footer{
                background-color: #DE8704;
                width: 500px;
                height: 50px;
            }
            .body{
                background-color: #222536;
                width: 500px;
                height: 500px;
            }
            .signup{
                color:#C6C936; 
                padding-left: 15px;
                padding-top: 15px;
            }
            .inputForFL{
                color: #C6C936;
                padding-left: 100px;
                padding-top: 15px;
            }
            .inputForD{
                color: #C6C936;
                padding-left: 85px;
                padding-top: 15px;
            }
            .inputForG{
                color: #C6C936;
                padding-left: 122px;
                padding-top: 15px;
            }
            .inputForC{
                color: #C6C936;
                padding-left: 120px;
                padding-top: 15px;
            }
            .inputForE{
                color: #C6C936;
                padding-left: 125px;
                padding-top: 15px;
            }
            .inputForP{
                color: #C6C936;
                padding-left: 130px;
                padding-top: 15px;
            }
            .inputForPs{
                color: #C6C936;
                padding-left: 110px;
                padding-top: 15px;
            }
            .inputForCPs{
                color: #C6C936;
                padding-left: 50px;
                padding-top: 15px;
            }
            label {
                margin-right: 20px; 
            }

            .submit{
                background-color: #62AF5E;
                width: 80px;
                height: 40px;   
                margin-left: 300px;
                margin-top: 3px;             
            }
            .cancel{
                background-color: #D9544F;
                width: 80px;
                height: 40px;   
                margin-top: 3px;             
            }
        </style>
    </head>
    <body>
        <div class="mainbox">
            <div class="title">
                <!--title-->
                <h3 class="signup">Sign Up</h3>
            </div>

            <div class="body">
                <!--body-->
                <div class="inputForFL">
                  <label>First Name: </label>
                  <input type="text">
                </div>
                <div class="inputForFL">
                  <label>Last Name: </label>
                  <input type="text">
                </div>
                <div class="inputForD">
                    <label>Date of Birth: </label>
                    <input type="date">
                </div>
                <div class="inputForG">
                    <label>Gender: </label>
                    <input type="radio" name="gender" value="male" >
                    <label>male</label>
                    <input type="radio" name="gender" value="female" >
                    <label>female</label>
                </div>
                <div class="inputForC">
                    <label>Country: </label>
                    <select id="country" name="country">
                        <option value="afghanistan">Afghanistan</option>
                        <option value="uzbekistan">Uzbekistan</option>
                        <option value="urdu">Urdu</option>
                        <option value="tajikistan">Tajikistan</option>
                      </select>
                </div>
                <div class="inputForE">
                    <label>E-mail: </label>
                    <input type="email">
                </div>
                <div class="inputForP">
                    <label>Phone: </label>
                    <input type="number">
                </div>
                <div class="inputForPs">
                    <label>Password: </label>
                    <input type="password">
                </div>
                <div class="inputForCPs">
                    <label>Confirm Password: </label>
                    <input type="password">
                </div>
              </div>


            <div class="footer">
                <!--footer-->
                <div>
                    <a href="images/prank.png"><button class="submit">Submit</button></a>
                    <a href="images/prank.png"><button class="cancel">Cancel</button></a>
                </div>
            </div>
        </div>
    </body>
</html>