<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .boxe1{
            border: 4px solid #6d89ac;
            width: 300px;
            height: 500px;
            background-color: #4C7197;
            border-radius: 20px;
        }
        .boxe2{
            border: 4px solid #6d89ac;
            width: 300px;
            height: 500px;
            background-color: #4C7197;
            border-radius: 20px;
            position: relative;
            left: 310px;
            bottom: 510px;
        }
        .boxe3{
            border: 2px solid #6d89ac;
            width: 300px;
            height: 500px;
            background-color: #4C7197;
            border-radius: 20px;
            margin-left: 620px;
            position: relative;
            bottom: 1015px;
        }
        .text{
            font-size: 25px;
            color: white;
            font-family: calibri;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="boxe1">
        <!--first-->
        <p class="text">I am Small</p>
    </div>

    <div class="boxe2">
        <!--second-->
        <p class="text">I have more content than <br> small content</p>

    </div>

    <div class="boxe3">
        <!--third-->
        <p class="text">I ahve so much <br>conten that I dont know where is of this end so...</p>
    </div>
</body>
</html>