<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main{
            width: 900px;
            height: 500px;
            border: 3px solid #4C7197;
        }
        .inner{
            width: 600px;
            height: 450px;
            border: 3px solid#4C7197;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .child{
            width: 200px;
            height: 50px;
            border-radius: 4px;
            background-color: #4C7197;
            position: relative;
            bottom: 20px;
        }
        .text{
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner">
            <div class="child">
                <p class="text">Center me</p>
            </div>
        </div>
    </div>
</body>
</html>