<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 3px solid #4C7197;
            width: 900px;
            height: 300px;
        }
        .rectangle1{
            width: 70px;
            height: 10px;
            background-color: #4C7197;
            border: 2px solid #9caab9;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            font-family: calibri;
            padding-bottom: 50px;
            padding-left: 5px;
            position: relative;
            left: 5px;
            top: 5px;
        }
        .rectangle2{
            width: 90px;
            height: 10px;
            background-color: #4C7197;
            border: 2px solid #9caab9;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            font-family: calibri;
            padding-bottom: 50px;
            padding-left: 5px;
            position: relative;
            left: 5px;
            top: 5px;
        }
        .rectangle3{
            width: 110px;
            height: 10px;
            background-color: #4C7197;
            border: 2px solid #9caab9;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            font-family: calibri;
            padding-bottom: 50px;
            padding-left: 5px;
            position: relative;
            left: 5px;
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="rectangle1">
            <p>Home</p>
        </div>
        <div class="rectangle2">
            <p>About us</p>
        </div>
        <div class="rectangle3">
            <p>Our Products</p>
        </div>
        <div class="rectangle2">
            <p>Contact us</p>
        </div>
    </div>
</body>
</html>