<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main{
            width: 700px;
            height: 1000px;
            border: 6px solid #4C7197;
            border-radius: 20px;
        }
        .text{
            width: 600px;
            height: 73px;
            border: 3px solid #6b89a7;
            font-size: 20px;
            background-color: #4C7197;
            border-radius: 10px;
            color: white;
            padding-left: 5px;
            position: relative;
            left: 10px;
            top: 4px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="text">
            <!--first-->
            <p>Turnip</p>
        </div>
        <div class="text">
            <!--second-->
            <p>greens</p>
        </div>
        <div class="text">
            <!--third-->
            <p>yarrow</p>
        </div>
        <div class="text">
            <!--fourth-->
            <p>ricebean</p>
        </div>
        <div class="text">
            <!--fifth-->
            <p>rutabaga</p>
        </div>
        <div class="text">
            <!--six-->
            <p>endive</p>
        </div>
        <div class="text">
            <!--seven-->
            <p>caouilflower</p>
        </div>
        <div class="text">
            <!--eight-->
            <p>sea lettitude</p>
        </div>
        <div class="text">
            <!--nine-->
            <p>kohlrabi</p>
        </div>
        <div class="text">
            <!--ten-->
            <p>amaranth</p>
        </div>
    </div>
</body>
</html>