<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 800px;
            height: 300px;
            border: 3px solid #4C7197;
        }
        .inner1{
            width: 750px;
            height: 50px;
            background-color: #4C7197;
            color: white;
            border-radius: 5px;
            position: relative;
            bottom: 5px;
            left: 5px;
        }

        .inner2{
            width: 750px;
            height: 50px;
            background-color: #4C7197;
            color: white;
            border-radius: 5px;
            position: relative;
            bottom: 5px;
            left: 5px;
        }
        .inner3{
            width: 750px;
            height: 100px;
            background-color: #4C7197;
            color: white;
            border-radius: 5px;
            position: relative;
            bottom: 5px;
            left: 5px;
        }
        .text{
            position: relative;
            bottom: 15px;
            left: 5px;
            font-size: 20px;
            font-family: calibri;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner1">
            <p class="text"> <br>I am small</p>
        </div>
        <div class="inner2">
            <p class="text"> <br>I have more content than the very small item</p>
        </div>
        <div class="inner3">
            <p class="text"> <br>I have lots of content, So much content that I dont knowe where it all <br>  going to go. I feel good in CSS beacause its interesting!</p>
        </div>
    </div>
</body>
</html>