<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            margin-top: 30px;
            

        }
        .rectangle1{
            background-color: #4C7197;
            width: 130px;
            height: 70px;
            margin-left: 30px;
            border-radius: 10px;
            border: 4px solid #8695a4;
            color:  white;
            font-size: 30px;
            font-family: calibri;
            padding-left: 40px;
            padding-bottom: 30px;
        }
        .rectangle2{
            background-color: #4C7197;
            width: 180px;
            height: 70px;
            margin-left: 30px;
            border-radius: 10px;
            border: 4px solid #8695a4;
            color:  white;
            font-size: 30px;
            font-family: calibri;
            padding-left: 40px;
            padding-bottom: 30px;
        }
        .rectangle3{
            background-color: #4C7197;
            width: 190px;
            height: 70px;
            margin-left: 30px;
            border-radius: 10px;
            border: 4px solid #8695a4;
            color:  white;
            font-size: 30px;
            font-family: calibri;
            padding-left: 40px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="rectangle1">
            <p>Turnip</p>
        </div>
        <div class="rectangle1">
            <p>greens</p>
        </div>
        <div class="rectangle1">
            <p>yarrow</p>
        </div>
        <div class="rectangle1">
            <p>ricebean</p>
        </div>
    </div>
    <div class="main">
        <div class="rectangle2">
            <p>rutabaga</p>
        </div>
        <div class="rectangle2">
            <p>endive</p>
        </div>
        <div class="rectangle2">
            <p>caulfarine</p>
        </div>
    </div>
    <div class="main">
        <div class="rectangle3">
            <p>sea lettuce</p>
        </div>
        <div class="rectangle3">
            <p>kohlarbi</p>
        </div>
        <div class="rectangle3">
            <p>amaranth</p>
        </div>
    </div>
</body>
</html>