<!DOCTYPE html>
<html lang="en">
<head>
    <title>center botton</title>
    <style>
        .main{
            width: 500px;
            height: 350px;
            border: 5px solid #4C7197;
            border-radius: 10px;
            position: relative;
            left: 500px;
            top: 230px;
        }
        .btn{
            width: 200px;
            height: 80px;
            background-color: #4C7197;
            border-radius: 5px;
            position: relative;
            left: 150px;
            top: 140px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <button class="btn">Center me</button>
    </div>
</body>
</html>