<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: gray;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: gray;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    main {
      display: flex;
      flex-direction: row;
      padding: 20px;
    }

    aside {
      background-color: gray;
      width: 200px;
      padding: 20px;
    }

    article {
      flex-grow: 1;
      padding-left: 20px;
    }

    footer {
      background-color: gray;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Header</h1>
  </header>
      <h4>Home<h4>
  <main>
    <aside>
      <h3>Sidebar</h3>
      <ul>
        <li><a href="https://www.more-info.uz">about me</a></li>
        <li><a href="https://www.youtube.com/@Abu_Programmiy">youtube account</a></li>
      </ul>
    </aside>

    <article>
      <h2>Welcome to our website!</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laboriosam, alias et minima hic velit obcaecati adipisci delectus aut molestiae.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ratione?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ratione?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ratione?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ratione?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ratione?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ratione?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ratione?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ratione?</p>
    </article>
  </main>

  <footer>
    Footer
  </footer>
</body>
</html>